c1 = input("Введите первый основной цвет (красный, синий или желтый): ")
c2 = input("Введите второй основной цвет (красный, синий или желтый): ")

if c1 == "красный" and c2 == "синий" or c1 == "синий" and c2 == "красный":
    print("Фиолетовый")
elif c1 == "красный" and c2 == "желтый" or c1 == "желтый" and c2 == "красный":
    print("Оранжевый")
elif c1 == "синий" and c2 == "желтый" or c1 == "желтый" and c2 == "синий":
    print("Зеленый")
else:
    print("Ошибка! Введите только названия 'красный', 'синий' или 'желтый'.")